# arcLogDish

./: ArcLogDishRestServer-workspace.xml  README.md  pom.xml
src/main/java/com/arcosoft/arcLogDish/: Dish.java  Info.java
src/main/java/com/arcosoft/arcLogDish/aspects/: LoggingAspect.java
src/main/java/com/arcosoft/arcLogDish/finders/: Finder.java  FinderImpl.java
src/main/java/com/arcosoft/arcLogDish/indexer/: FileIndexer.java  Indexer.java
src/main/java/com/arcosoft/arcLogDish/resources/: HealthResource.java  IndexResource.java  InfoResource.java  QueryResource.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/arcosoft/arcLogDishes/: ArcLogDishesApplicationTests.java
