server.port=8381
management.contextPath=/management/
management.security.enabled=false

dish.index.path=/Users/princegupta/Documents/Workspace/Lucene/Index
dish.doc.path=/Users/princegupta/Documents/Workspace/Lucene/Data/


#Add cron expression to re-index on intervals

dish.re_indexing.enable=false

dish.re_indexing.expression= */1 * * * * *


endpoints.beans.id=Dish1
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


info.app.name=Dish 1 Local
info.app.node.info.ip=127.0.0.1
info.app.version=1.0.0



endpoints.shutdown.enabled=true